body {
  font-family: 'Bubblegum Sans';
  background-color: #23272a;
  color: #f7f7f7;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
#AddTask {
  font-family: inherit;
  font-size: 18px;
  background-color: #263238;
  width: 100%;
  padding: 13px 13px 13px 20px;
  box-sizing: border-box;
  border: none;
}
#AddTask:focus {
  outline: none;
}



#timer{
  display: inline-block;
  font-family: inherit;
  font-size: 18px;
  background-color: #263238;
  width: 35%;
  padding: 13px 13px 13px 13px;
  box-sizing: border-box;
  border: none;
  float: center, right;
}

.btn {
  background-color: inherit; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: inherit;
  color: 	#A9A9A9;
}

span {
  height: 60px;
  text-align: center;
  width: 60px;
}
h1{
  font-family: inherit;
  background-color: #263238;
  margin: 0;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: normal;
  border: none;
}

#ListName{
  background-color: #263238;
  font-family: inherit;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 13px 13px 13px 20px;
  text-transform: uppercase;
  font-size: 24px;
  width: 52%;
  color: white;
}

#topBar{
  background-color: #263238;
}

#ListName:focus{
  outline: none;
}

._Task{
  background-color: inherit;
  font-family: inherit;
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 13px 13px 13px 20px;
  font-size: 18px;
  width: 90%;
  color: white;

}

::placeholder {
  color: white;
  opacity: 1; /* Firefox */
}

#container{
  width: 360px;
  margin: 100px auto;
  box-shadow: 0 0 3px rgba(0,0,0,.5);
    display: inline-block
  float:left;
}

#container2{
  width: 360px;
  margin: 100px auto;
  box-shadow: 0 0 3px rgba(0,0,0,.5);
  display: inline-block
  float: right;
}

#Move{
float: right;

}

.done{
    color:gray;
    text-decoration: line-through;
}

li {
  background-color: #37474f;
  height: 60px;
  line-height: 60px;
  padding: 0 0 0 20px;
}

li:nth-child(2n){
  background-color: #455a64;
}
